body {
    background: black;
}

.basic-grid {
    display: grid;
    gap: 1rem;

    /* cleaner code */
    grid-template-columns: repeat(12, 1fr);
    
    /* better sizing, but overflows */
    grid-template-columns: repeat(12, minmax(240px, 1fr));

    /* final better code */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3,8,20,0.1) 0px 0.15rem 0.5rem, rgba(2,8,20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    box-shadow: rgba(2,8,20, 0.1) 0px 0.35em 1.175em, rgba(2,8,20, 0.8) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}